<html>

<head>
	<style>
		button {
			background-color: rgb(92, 81, 81);
			color: rgb(255, 255, 255);
			border: 2px solid #36486b;
			border-radius: 20px;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			width: 250px;
			height: 70px;
			transition-duration: 0.4s;
			cursor: pointer;
			font-style: italic;
		}

		body{

			background-color: rgb(16, 12, 13,1);
			background-image: url(bhilai.jpg);
			background-repeat: no-repeat;
			/* background-position: center; */
			background-position: 100%;

		button:hover {
			background-color: #2d0970;
			color: #c8c3cc;
		}
	</style>
</head>

<body>
<!-- <img src="rail.png" alt="nothing"> -->
	<h1 align="center" style="padding:20px;color:#622569;font-size:50;font-family:Franklin Gothic;font-style:Heavy">
		VENDOR CODIFICATION SYSTEM</h1>
	<h2 align="center" style="color:#622569;font-size:40;font-family:Franklin Gothic;font-style:Heavy">VENDOR ROOTS:-</h1><br>
		<!-- <marquee style="color: beige;">Created by "Your name"</marquee> -->
		<table align="center">
			<tr>
				<td style="padding:20px;"><a href="Emp_table.html"><button class="button">CREATE NEW VENDOR</button></a></td>
				<td style="padding:20px;"><a href="Dep_table.html"><button class="button">VIEW VENDOR
							DETAILS</button></a></td>
				<td style="padding:20px;"><a href="MD_table.html"><button class="button"> DELETE VENDOR 
							DETAILS </button></a></td>
			</tr>
			<!-- <tr>
		  <td style="padding:20px;"><a href="Emp.jsp"><button class="button">SHOW DETAILS OF EMPLOYEE</button></a></td>
		  <td style="padding:20px;"><a href="Dep.jsp"><button class="button">SHOW DETAILS OF DEPENDENT</button></a></td>
		  <td style="padding:20px;"><a href="MD.jsp"><button class="button">SHOW DETAILS OF MEDICAL DIAGNOSIS</button></a></td>
		  </tr> -->
			<!-- <tr>
		  <td style="padding:20px;"><a href="search emp.jsp"><button class="button">SEARCH DETAILS OF EMPLOYEE</button></a></td>
		  <td style="padding:20px;"><a href="search dep.jsp"><button class="button">SEARCH DETAILS OF DEPENDENT</button></a></td>
		  <td style="padding:20px;"><a href="search MD.jsp"><button class="button">SEARCH DETAILS OF MEDICAL DIAGNOSIS</button></a></td>
		  </tr>
		  <tr>
		  <td style="padding:20px;"><a href="delete emp.jsp"><button class="button">DELETE DETAILS OF EMPLOYEE</button></a></td>
		  <td style="padding:20px;"><a href="delete dep.jsp"><button class="button">DELETE DETAILS OF DEPENDENT</button></a></td>
		  <td style="padding:20px;"><a href="delete MD.jsp"><button class="button">DELETE DETAILS OF MEDICAL DIAGNOSIS </button></a></td>
		   -->

</body>
</head>

</html>